{
  "name": "@arena/web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot server.ts",
    "build": "next build",
    "start": "NODE_ENV=production bun server.ts"
  },
  "dependencies": {
    "@arena/db": "workspace:*",
    "@arena/engine": "workspace:*",
    "@arena/rating": "workspace:*",
    "@arena/runner": "workspace:*",
    "@arena/validation": "workspace:*",
    "@monaco-editor/react": "^4.6.0",
    "@types/ws": "^8.18.1",
    "better-auth": "^1.6.9",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
